Development Guide

Codebase Structure

    The project structure is documented using treex itself! The root `.info` file contains descriptions 
    for all major components. Run `treex` in the root directory to see the annotated tree.
    
    -- bash
        # View the full annotated project structure
        treex .
        
        # View specific sections
        treex pkg/core    # Core packages
        treex cmd/        # CLI structure
        treex scripts/    # Build scripts
    --
    
    Here's the structure overview:
    
    -- text structure
        treex/
        ├── cmd/treex/              # CLI application entry point
        │   ├── main.go            # Main executable
        │   └── commands/          # Cobra command definitions
        │       ├── root.go        # Root command setup
        │       ├── show.go        # Show command (main functionality)
        │       ├── init.go        # Initialize .info files
        │       ├── add_info.go    # Add annotations interactively
        │       ├── gen_info.go    # Import command (generate .info from tree)
        │       ├── make_tree.go   # Create directory structure from .info
        │       ├── check.go       # Validate .info files
        │       ├── info_files.go  # List .info files
        │       └── theme_demo.go  # Theme demonstration command
        ├── pkg/                   # Core packages
        │   ├── app/               # Main application logic
        │   │   ├── app.go         # Core RenderAnnotatedTree function
        │   │   └── app_test.go    # Application tests
        │   ├── core/              # Core functionality
        │   │   ├── info/          # .info file handling
        │   │   │   ├── parser.go  # Parse .info files
        │   │   │   └── check.go   # Validate .info files
        │   │   ├── tree/          # Tree structure building
        │   │   │   ├── builder.go # Build tree from filesystem
        │   │   │   ├── view_builder.go # Build view tree with annotations
        │   │   │   └── ignore.go  # .gitignore-style filtering
        │   │   ├── format/        # Output format system
        │   │   │   ├── manager.go # Format manager and TTY detection
        │   │   │   ├── registry.go # Format registration
        │   │   │   └── default.go # Default terminal formats
        │   │   ├── ignore/        # Ignore pattern handling
        │   │   └── types/         # Shared type definitions
        │   ├── display/           # Rendering implementations
        │   │   ├── formatting/    # Output formatters
        │   │   │   ├── terminal_renderers.go # Terminal formats
        │   │   │   ├── markdown_renderer.go  # Markdown output
        │   │   │   ├── html_renderer.go      # HTML output
        │   │   │   └── simplelist_renderer.go # Simple list format
        │   │   ├── rendering/     # Core rendering logic
        │   │   │   ├── renderer.go # Base renderer interface
        │   │   │   └── styled_renderer.go # Styled terminal output
        │   │   └── styles/        # Visual styling
        │   │       ├── styles.go  # Style definitions
        │   │       └── colors.go  # Color schemes
        │   └── edit/              # File manipulation
        │       ├── init/          # Initialize .info files
        │       ├── addinfo/       # Add annotations
        │       ├── geninfo/       # Generate .info from tree
        │       └── maketree/      # Create directory structure
        ├── scripts/               # Development scripts
        │   ├── build             # Build binary to bin/
        │   ├── test              # Run tests with gotestsum
        │   ├── test-with-cov     # Run tests with coverage
        │   ├── lint              # Run golangci-lint
        │   ├── pre-commit        # Pre-commit checks
        │   ├── gen-completion    # Generate shell completions
        │   ├── gen-manpage       # Generate man pages
        │   └── release-new       # Create new releases
        └── docs/                 # Documentation
    --

    *Key Components:*

        - *App* (_pkg/app/_): Central _RenderAnnotatedTree()_ function that coordinates all operations
        - *Parser* (_pkg/core/info/_): Handles _.info_ file parsing with warning support
        - *Builder* (_pkg/core/tree/_): Creates tree structures from filesystem with annotations
        - *Format System* (_pkg/core/format/_): Manages output formats and TTY detection
        - *Renderers* (_pkg/display/_): Multiple output formats (terminal, markdown, HTML, JSON, YAML)


Styling System

    Styles are located in _pkg/display/styles/_ with multiple rendering modes:


    Style Names (Semantic)

        - *TreeLines*: Tree connectors (├── └──)
        - *RootPath*: Root directory name
        - *AnnotatedPath*: Paths that have annotations
        - *UnannotatedPath*: Paths without annotations
        - *AnnotationText*: Annotation content
        - *HiddenCount*: Count of hidden files
        - *WarningText*: Warning messages


    Color Schemes

        - *Default*: Full color palette with blue annotations
        - *Minimal*: Limited colors for basic terminals
        - *No Color*: Plain text only
        - *Auto-detection*: Automatically uses no-color when output is piped


    Output Formats

        Terminal formats:
        - *color*: Full color output (default)
        - *minimal*: Limited color palette
        - *no-color*: Plain text

        Data formats:
        - *json*: Structured JSON output
        - *yaml*: YAML format
        - *xml*: XML format

        Documentation formats:
        - *markdown*: GitHub-flavored markdown
        - *html*: Interactive HTML tree

        Special formats:
        - *simplelist*: Simple file listing


Development Workflow


    Prerequisites

        - Go 1.21 or higher
        - gotestsum (installed automatically by test script)
        - golangci-lint (for linting)


    Building

        -- bash commands
            # Build for current platform
            ./scripts/build

            # Or build directly
            go build -o ./bin/treex ./cmd/treex
        --

        The binary will be created at _./bin/treex_.


    Testing

        -- bash commands
            # Run all tests with gotestsum
            ./scripts/test

            # Run with coverage
            ./scripts/test-with-cov

            # Run specific package tests
            go test ./pkg/core/info/...
            go test ./pkg/core/tree/...
            go test ./pkg/display/...

            # Run with race detection
            go test -race ./...
        --


    Linting

        -- bash commands
            # Run linting
            ./scripts/lint

            # Or directly
            golangci-lint run
        --


    Pre-commit Checks

        -- bash commands
            # Run all pre-commit checks (lint + test)
            ./scripts/pre-commit
        --


    Development Testing

        -- bash commands
            # Build and test
            ./scripts/build
            ./bin/treex .

            # Test different formats
            ./bin/treex --format=minimal
            ./bin/treex --format=markdown > tree.md
            ./bin/treex --format=json | jq .

            # Test with warnings
            ./bin/treex show .

            # Test piping (should auto-detect and use no-color)
            ./bin/treex | cat
        --


Architecture Notes


    Clean Architecture

        The codebase follows clean architecture principles:

        *CLI Layer* (_cmd/treex/commands/_):
            - Thin interface layer for command handling
            - Argument parsing and flag management
            - Delegates to business logic in pkg/app

        *Business Logic* (_pkg/app/_):
            - Central _RenderAnnotatedTree()_ function
            - Returns structured _RenderResult_ with output and warnings
            - Coordinates parsing, building, and rendering

        *Core Packages* (_pkg/core/_):
            - _info_: .info file parsing with warning collection
            - _tree_: Tree building and view generation
            - _format_: Format management and TTY detection
            - _ignore_: .gitignore-style pattern matching

        *Display Layer* (_pkg/display/_):
            - _formatting_: Various output format implementations
            - _rendering_: Core rendering logic
            - _styles_: Visual styling definitions


    Key Features

        *TTY Detection*:
            - Automatically detects when output is piped
            - Uses plain text format for non-TTY output
            - Can be overridden with explicit --format flag

        *Warning System*:
            - Show command displays warnings but continues
            - Warnings include line numbers and descriptions
            - Check command enforces strict validation

        *Format System*:
            - Pluggable format system with registration
            - Multiple output formats for different use cases
            - Format aliases for convenience

        *Nested .info Files*:
            - Recursive discovery throughout directory tree
            - Deeper files override parent annotations
            - Security: Paths with .. are filtered out


    Testing Strategy

        - Comprehensive unit tests for each component
        - Integration tests for command execution
        - Test files properly use temporary directories
        - No tests modify the source tree
        - Tests use 'go run' instead of pre-built binaries


Release Process

    -- bash commands
        # Interactive release
        ./scripts/release-new

        # Automated patch release
        ./scripts/release-new --patch --yes
    --

    This uses GoReleaser to build for all platforms and create GitHub releases.