Command-Line Options


Synopsis

    -- bash
        treex [path] [flags]
        treex import <file>
    --


Arguments


    Path

        - *Description*: Directory path to analyze
        - *Default*: Current directory (_._)
        - *Example*: _treex /path/to/project_


Flags


    General Options


        --verbose, -v

            - *Type*: Boolean
            - *Default*: _false_
            - *Description*: Show verbose output including parsed .info file structure and tree building details
            - *Example*: _treex --verbose ._


        --path, -p <path>

            - *Type*: String
            - *Default*: Current directory
            - *Description*: Specify the directory path to analyze (alternative to positional argument)
            - *Example*: _treex --path /home/user/project_


    Display Options


        --no-color

            - *Type*: Boolean
            - *Default*: _false_
            - *Description*: Disable colored output and use plain text renderer
            - *Use Case*: For terminals that don't support colors or when redirecting output to files
            - *Example*: _treex --no-color . > output.txt_


        --minimal

            - *Type*: Boolean
            - *Default*: _false_
            - *Description*: Use minimal styling with fewer colors for basic terminals
            - *Use Case*: For terminals with limited color support
            - *Example*: _treex --minimal ._


    Filtering Options


        --use-ignore-file <file>

            - *Type*: String
            - *Default*: _.gitignore_
            - *Description*: Use specified ignore file to filter out files and directories
            - *Format*: Supports .gitignore-style patterns including:
                - Wildcards (_*.log_, _*.tmp_)
                - Directory patterns (_build/_, _node_modules/_)
                - Negation patterns (_!important.log_)
                - Deep matching (_**/*.log_)
                - Root-relative patterns (_/root-only.txt_)
            - *Special Behavior*:
                - Annotated files are always shown even if they match ignore patterns
                - Empty string disables ignore filtering
                - Missing ignore file is silently ignored (no filtering applied)
            - *Examples*:
                - _treex --use-ignore-file .dockerignore ._
                - _treex --use-ignore-file "" ._ (disable filtering)


        --depth, -d <depth>

            - *Type*: Integer
            - *Default*: _10_
            - *Description*: Maximum depth to traverse in the directory tree
            - *Depth Calculation*: Root directory is depth 0, immediate children are depth 1, etc.
            - *Use Case*: Limit output for very deep directory structures
            - *Examples*:
                - _treex -d 3 ._ (show only 3 levels deep)
                - _treex --depth=1 ._ (show only immediate children)


    Max Files Protection

        - *Constant*: _MAX_FILES_PER_DIR = 10_ (not configurable via flag)
        - *Behavior*:
            - Always shows all annotated files (no limit)
            - Limits unannotated files to 10 per directory
            - Shows "... X more files not shown" when limit exceeded
        - *Purpose*: Improve UI usability for directories with many files


Usage Examples


    Basic Usage

        -- bash
            # Analyze current directory with default settings
            treex

            # Analyze specific directory
            treex /path/to/project

            # Verbose output showing parsing details
            treex --verbose .
        --


    Display Modes

        -- bash
            # Plain text output (no colors)
            treex --no-color .

            # Minimal colors for basic terminals
            treex --minimal .

            # Save output to file
            treex --no-color . > project-structure.txt
        --


    Filtering Options

        -- bash
            # Use custom ignore file
            treex --use-ignore-file .dockerignore .

            # Disable ignore filtering
            treex --use-ignore-file="" .

            # Limit depth to 2 levels
            treex --depth 2 .
            treex -d 2 .

            # Combine filtering options
            treex --use-ignore-file .gitignore --depth 3 --minimal .
        --


    Advanced Examples

        -- bash
            # Deep analysis with verbose output
            treex --verbose --depth 5 /large/codebase

            # Clean output for documentation
            treex --no-color --depth 3 . > project-docs.txt

            # Quick overview (shallow depth)
            treex -d 1 .

            # Ignore build artifacts but show structure
            treex --use-ignore-file .gitignore --depth 4 .
        --


Flag Combinations

    All flags can be combined freely:

        -- bash
            # Comprehensive analysis
            treex --verbose --minimal --depth 4 --use-ignore-file .gitignore /project

            # Documentation generation
            treex --no-color --depth 2 --use-ignore-file="" . > structure.md

            # Quick filtered view
            treex -d 2 --minimal .
        --


Output Behavior


    Color Schemes

        - *Full styling* (default): Complete color palette with tree connectors
        - *Minimal styling* (_--minimal_): Limited colors for compatibility
        - *No styling* (_--no-color_): Plain text only


    Filtering Priority

        1. *Annotated files*: Always shown regardless of ignore patterns or file limits
        2. *Depth limits*: Applied to all files and directories
        3. *Ignore patterns*: Applied to unannotated files only
        4. *Max files*: Applied to unannotated files per directory (10 max)


    File Ordering

        - *Annotated files*: Shown first (highlighted importance)
        - *Directories*: Shown before files within each group
        - *Alphabetical*: Within each category (annotated/unannotated, dir/file)


Technical Notes


    Ignore File Format

        Supports standard .gitignore syntax:

            - _#_ for comments
            - _*_ matches any characters except _/_
            - _**_ matches any characters including _/_
            - _?_ matches single character except _/_
            - _!_ negates a pattern
            - Trailing _/_ indicates directory-only patterns
            - Leading _/_ makes patterns root-relative


    Performance Considerations

        - *Large directories*: Use _--depth_ to limit traversal
        - *Many files*: Max files protection automatically applies
        - *Complex ignore patterns*: May slightly impact performance


    Exit Codes

        - _0_: Success
        - _1_: Error (invalid path, permission denied, etc.)


Commands


    treex import <file>

        Generate _.info_ files from a hand-written annotated tree structure.

        *Arguments:*

            - _<file>_: Input file containing tree-like structure with paths and descriptions

        *Description:*
        The _import_ command parses a text file containing a tree-like representation of your project structure and automatically generates appropriate _.info_ files in the correct directories.

        *Input Format:*

            -- text example
                project-name
                ├── directory/ Description for directory
                │   └── subdirectory/ Description for subdirectory  
                ├── file.txt Description for file
                └── another-file.md Another file description
            --

        *Features:*

            - Flexible tree format parsing (handles various connector styles)
            - Automatic path validation (errors if referenced paths don't exist)
            - Smart _.info_ file placement in correct parent directories
            - Support for both files and directories

        *Example:*

            -- bash
                treex import project-structure.txt
            --

        *Error Handling:*

            - Provides descriptive error messages for non-existent paths
            - Validates all referenced paths before generating any files
            - Safely handles various tree formatting styles


See Also

    - INFO-FILES.md [INFO-FILES.md] - .info file format and examples
    - DEVELOPMENT.md [DEVELOPMENT.md] - Development setup and architecture